# springmvc_its

./: pom.xml
its_dependency/: pom.xml
its_web/: pom.xml
its_web/src/main/java/com/its/controller/: TestController.java
its_web/src/main/java/com/its/dao/: AccountDao.java
its_web/src/main/java/com/its/entity/: AccountEntity.java
its_web/src/main/resources/: datasource.properties  spring.xml  springmvc.xml
its_web/src/main/webapp/WEB-INF/: web.xml
jpa/src/com/domain/: AccountEntity.java
webapp/: pom.xml
webapp/src/main/java/com/its/config/: ItsWebMvcConfig.java
webapp/src/main/java/com/its/config/advice/: ItsControllerAdvice.java
webapp/src/main/java/com/its/config/filter/: ItsFilter.java
webapp/src/main/java/com/its/controller/: TestController.java
webapp/src/main/java/com/its/dao/account/: AccountMapper.java
webapp/src/main/java/com/its/entity/account/: Account.java  AccountExample.java
webapp/src/main/java/com/its/service/: AccountService.java
webapp/src/main/java/com/its/service/impl/: AccountServiceImpl.java
webapp/src/main/resources/: spring-mvc.xml  spring.xml
webapp/src/main/resources/datasource/: datasource.properties
webapp/src/main/resources/mybatis/: mybatis-generator.xml
webapp/src/main/resources/mybatis/config/: mybatis-config.xml
webapp/src/main/resources/mybatis/mapper/: AccountMapper.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
