driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/business_demo?allowMultiQueries=true&characterEncoding=utf8&serverTimeZone=Asia/ShangHai
user-name=root
user-password=root
initialSize = 2
minIdle = 1
maxActive=20
maxWait= 60000
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = select 1 from dual
testWhileIdle =true
testOnBorrow = false
testOnReturn=false
filters = stat
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIWUH/Cj2aDZYoUmWAHXzm+FNLPTcUCQo08HdFeyvca6yUmXwBEX3xOhIDWkvjhbsaV7dY/RPOJecFC6iGMiPgkCAwEAAQ==